<!-- begin::Row -->
<div class="row g-5 g-xl-8">
  <div class="col-xl-4">
    <app-lists-widget1 class="card card-xl-stretch mb-xl-8"></app-lists-widget1>
  </div>
  <div class="col-xl-4">
    <app-lists-widget2 class="card card-xl-stretch mb-xl-8"></app-lists-widget2>
  </div>
  <div class="col-xl-4">
    <app-lists-widget3
      class="card card-xl-stretch mb-5 mb-xl-8"
    ></app-lists-widget3>
  </div>
</div>
<!-- end::Row -->

<!-- begin::Row -->
<div class="row g-5 g-xl-8">
  <div class="col-xl-4">
    <app-lists-widget4 class="card card-xl-stretch mb-xl-8"></app-lists-widget4>
  </div>
  <div class="col-xl-4">
    <app-lists-widget5 class="card card-xl-stretch mb-xl-8"></app-lists-widget5>
  </div>
  <div class="col-xl-4">
    <app-lists-widget6
      class="card card-xl-stretch mb5 mb-xl-8"
    ></app-lists-widget6>
  </div>
</div>
<!-- end::Row -->

<!-- begin::Row -->
<div class="row g-5 g-xl-8">
  <div class="col-xl-6">
    <app-lists-widget7 class="card card-xl-stretch mb-xl-8"></app-lists-widget7>
  </div>
  <div class="col-xl-6">
    <app-lists-widget8
      class="card card-xl-stretch mb5 mb-xl-8"
    ></app-lists-widget8>
  </div>
</div>
<!-- end::Row -->
