{
  "name": "demo1",
  "version": "8.0.38",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.2.5",
    "@angular/cdk": "13.2.5",
    "@angular/common": "13.2.5",
    "@angular/compiler": "13.2.5",
    "@angular/core": "13.2.5",
    "@angular/forms": "13.2.5",
    "@angular/material": "13.2.5",
    "@angular/platform-browser": "13.2.5",
    "@angular/platform-browser-dynamic": "13.2.5",
    "@angular/router": "13.2.5",
    "@fortawesome/fontawesome-free": "6.0.0",
    "@ng-bootstrap/ng-bootstrap": "12.0.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@popperjs/core": "2.11.2",
    "angular-in-memory-web-api": "0.13.0",
    "animate.css": "4.1.1",
    "apexcharts": "^3.27.2",
    "autoprefixer": "10.4.5",
    "bootstrap": "5.1.3",
    "bootstrap-icons": "1.8.1",
    "ckeditor4-angular": "^3.3.0",
    "clipboard": "2.0.10",
    "line-awesome": "1.3.0",
    "moment": "^2.29.4",
    "ng-apexcharts": "1.7.0",
    "ng-inline-svg-2": "14.0.1",
    "ngx-clipboard": "15.0.1",
    "ngx-toast-notifications": "^1.3.0",
    "nouislider": "15.5.1",
    "object-path": "0.11.8",
    "prism-themes": "1.9.0",
    "prismjs": "1.27.0",
    "rxjs": "7.5.0",
    "socicon": "3.0.5",
    "tslib": "2.3.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.5",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "13.2.5",
    "@angular/compiler-cli": "13.2.5",
    "@types/bootstrap": "5.1.9",
    "@types/jasmine": "3.10.0",
    "@types/node": "12.11.1",
    "@types/object-path": "0.11.1",
    "@types/prismjs": "1.26.0",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "eslint": "^8.2.0",
    "jasmine-core": "4.0.0",
    "karma": "6.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.1.0",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "typescript": "4.5.2"
  }
}
